INPUT_DSM_GLOB=data/inputs/DSM/suburb_ShotoverCountry/*.tif
INPUT_BUILDING_DIR=data/inputs/building_outlines/district_QueenstownLakes
OUTPUT_AREA_NAME=suburb_ShotoverCountry
OUTPUT_BUILDING_LAYER_NAME=queenstown_lakes_buildings